{
  "name": "rubenspgcavalcante-site",
  "private": true,
  "description": "Rubens P. G. Cavalcante personal site",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "emotion-reset": "^2.0.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-typist": "^2.0.5"
  },
  "devDependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "chalk": "^4.1.0",
    "gatsby": "^2.24.55",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gh-pages": "^3.1.0",
    "prettier": "2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenspgcavalcante/rubenspgcavalcante.github.io"
  },
  "bugs": {
    "url": "https://github.com/rubenspgcavalcante/rubenspgcavalcante.github.io/issues"
  }
}
